# README #

This project is created by Dalmar Durães Assunção as a Unity test for Gazeus

### How do I get set up? ###

Clone repository and use Unity 2019.4.10f1
On Unity, open the Scene named "Main" under Assets/Scenes

### Who do I talk to? ###

Dalmar Durães Assunção
dalmar.duraes@gmail.com

### Notes? ###

Candy icons are from Delicious Sweets Candies asset that can be found in the following link
https://assetstore.unity.com/packages/2d/gui/icons/delicious-sweets-candies-22008